set-option -g mouse on

bind-key -T root F2 next-window
bind-key -T root F1 previous-window

bind-key -T root F3 select-pane -t :.-
bind-key -T root F4 select-pane -t :.+

set-option -g default-command bash

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g default-terminal "xterm-256colour"

set -g default-terminal "screen-256color"
