unbind -a -T copy-mode
set -g prefix C-a
set -g mode-keys vi
set -g history-limit 50000

bind M-r source-file ~/.tmux-conf

# pane and window navigation
bind -T root F1 next-window
bind -T root F2 previous-window
bind -T root F3 select-pane -t :.-
bind -T root F4 select-pane -t :.+

# copy paste
set -g escape-time 1
bind Space copy-mode
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi C-c send -X copy-pipe 'xclip -i -selection clipboard'

# make colors right. Why both? can't remember...
set -g default-terminal "xterm-256colour"
set -g default-terminal "screen-256color"
set -g status-style "bg=colour6"
set-window-option -g pane-active-border-style "fg=colour6"

# mouse
# set-option -g mouse on


# set-option -g default-command bash
