set-option -g mouse on

bind-key -T root F2 next-window
bind-key -T root F1 previous-window

bind-key -T root F3 select-pane -t :.-
bind-key -T root F4 select-pane -t :.+

set-option -g default-command bash

