ext_addr="0.0.0.0"
table <transmission> { 127.0.0.1 }
table <httpd> { 127.0.0.1 }

http protocol "PROTOX" {
    match request path "/*" forward to <httpd>
    match request path "/transmission*" forward to <transmission>
}

relay "torrents" {
    listen on $ext_addr port 80
    protocol "PROTOX"
    forward to <httpd> port 8080
    forward to <transmission> port 9091
}
